<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <script src="https://kit.fontawesome.com/4f72dc53b7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/styles2.css">
  <style>
    body{
    font-family: 'Montserrat';
    font-weight: bolder;
}
#title{
    background-color: #ff4c68;
    color: #fff;
}
.container-fluid{
    padding: 3% 15%;
}

h1{
    font-family: 'Montserrat-Black';
    size: 3rem;
    line-height: 1.5;
    font-weight: bolder;
}
.navbar{
    padding-bottom: 4.5rem;
}
.nav-link{
    font-size:1.2rem;
    font-family:"Montserrat-Light";
}
.navbar-brand{
    font-size: 3rem;
}
.nav-item{
    align-items: right;
    padding: 0px 18px;
}
.download-butn{
    margin: 5% 3% 5% 0;
}
.image{
    width: 50%;
    transform: rotate(15deg);
}
h3{
    font-family: "Montserrat-Bold";
    font-weight: bolder;
    font-size: 2rem;
}
p{
    color: #8f8f8f;
}
.features{
    text-align: center;
    padding: 5%;
}
#features{
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
    z-index: 1;
}
.icon{
   color:#ef8172;
   margin-bottom: 1rem;
}
.icon:hover{
    color: #ff4c68;
}
#testimonials{
    background-color: #ff4c68;
    text-align: center;
    color: #fff;
}
.carousel-item{
    padding:7% 15%;
}
.bt{
    font-family:"Montserrat-Bold";
}
h2{
    font-family:"Montserrat-Bold";
    font-size: 3rem;
    line-height: 1.5;
}
.dog,.wom{
    border-radius: 100%;
    width: 20%;
    margin: 20px;
}
#press{
    background-color: #ff4c68;
    text-align: center;
    padding-bottom: 3%;
}
.pimg{
    width: 15%;
    margin: 20px 20px 50px;
}
#pricing{
    padding:100px ; 
    text-align: center;
}
.p-c{
    padding: 3% 2%;
}
.b{
    font-family:"Montserrat-Bold" ;
}
.cta-heading{
    font-family:"Montserrat-Black";
    font-size: 3rem;
    line-height: 1.5;
}
#cta{
    background-color: #ff4c68;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #fff;
}
#footer{
    padding: 7% 15%;
    text-align: center;
}
.social{
    margin: 30px 25px;
    font-size: xx-large;
}
.handles:hover{
    cursor: pointer;
}
.in{
    color: black;
}
.copy{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
@media (max-width:1020px){
    .image{
        position: static;
        transform: rotate(0deg);
    }
    #title{
        text-align: center;
    }
    
}

  </style>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">DOGLOVERS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
              <a class="nav-link active" href="">HOME</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                COURSES
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">C++</a></li>
                <li><a class="dropdown-item" href="#">Java</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Python</a></li>
              </ul>
            </li>
          <li class="nav-item">
              <a class="nav-link active" href="">ABOUT</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="">SIGNUP/SIGNIN</a>
          </li>  
      </ul>
      </div>
    </div> 
  </nav>
  



    <!-- Title -->

    <div class="row">
      <div class="col-lg-6">
      <h1>Meet new and interesting dogs nearby.</h1>
      <button type="button" class="bt btn btn-dark btn-lg download-butn"><i class="fa-brands fa-apple"></i>  Download</button>
      <button type="button" class="bt btn btn-light btn-lg download-butn"><i class="fa-brands fa-google-play"></i>  Download</button>
    </div>
    <div class="col-lg-6">
      <img class="image" src="images/iphone6.png" alt="iphone-mockup">
    </div>
  </div>
</div>

  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
  <div class="features col-lg-4">
    <i class="icon fa-solid fa-circle-check fa-4x"></i>
    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
  </div>
  <div class="features col-lg-4">
    <i class="icon fa-solid fa-bullseye fa-4x"></i>
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
  </div>
  <div class="features col-lg-4">
    <i class="icon fa-solid fa-heart fa-4x"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
  </div>
</div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
    <img class="dog" src="images/dog-img.jpg" alt="dog-profile">
    <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="wom" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em>
        </div>
        
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </section>


  <!--Press -->

  <section id="press">
    <img class="pimg" src="images/techcrunch.png" alt="tc-logo">
    <img class="pimg"  src="images/tnw.png" alt="tnw-logo">
    <img class="pimg" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="pimg" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">
    
    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    <div class="row">
      <div class="p-c col-lg-4 col-md-6"> 
        <div class="card">
        <div class="card-header">
          <h3>Chihuahua</h3>
          <h2>Free</h2>
          <p>5 Matches Per Day</p>
          <p>10 Messages Per Day</p>
          <p>Unlimited App Usage</p>
          <button class="b w-100 btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
        </div>  
        </div> 
      </div>
      <div class="p-c col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>Labrador</h3>
          <h2>$49 / mo</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class="b w-100 btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
        </div>  
      </div> 
    </div>
    <div class="p-c col-lg-4">
    <div class="card">
      <div class="card-header">
    <h3>Mastiff</h3>
    <h2>$99 / mo</h2>
    <p>Pirority Listing</p>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <button class="b w-100 btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
  </div>  
</div> 
</div>
</div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="bt btn btn-dark btn-lg download-butn"><i class="fa-brands fa-apple"></i> Download</button>
    <button type="button" class="bt btn btn-light btn-lg download-butn"><i class="fa-brands fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <div class="handles">
      <a href="https://instagram.com/instag__ramm?utm_medium=copy_link" target="blank"><i class="social fa-brands fa-instagram in"></i></a>
    <a href="https://www.linkedin.com/in/ram-dubey-2683651b6" target="blank"><i class="social fa-brands fa-linkedin in"></i></a>
  </div>
    <p class="copy">© Copyright &nbsp; &nbsp; @TinDog</p>

  </footer>


</body>

</html>
